<!DOCTYPE html>
<html>
<head>
</head>
<link rel="stylesheet" type="text/css" href="css2.css">
<style type="text/css">


  .header {
  text-align: right;
  background: #1abc9c;
  color: white;
  font-size: 30px;
}
  #D1{
 
   margin:50px; 
    width:350px;
  /*display:inline;*/
  float:left;
 /* border:3px;*/
  /*background-color:white;*/
   
    padding-left:20px; 
}
#D2{
 margin:50px; 
   width:350px;
  /*display:inline;*/
  float:left;
/*  border:3px;*/  
/*background-color:white;*/
 padding-left:20px; 
 margin-left:150px; 
}

#D3{
 margin:50px;
 margin-left:150px;  
   width:350px;
  /*display:inline;*/
  float:left;
 /* border:3px;*/
/*  background-color:white;*/
   padding-left:20px; 
}

  body{
    background-color:#373737;

  }
ul {
  list-style-type: none;
  margin-right:400;
  padding: 0;
  overflow: hidden;
  background-color: #ccc;
}

li:last-child {
  border-right: none;
}
li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
h3{
  color:#FFF;
  background-color:#303030;   
  height:30px;
  padding:5px;
  }
  p{
  color:#FFF;
  
  }
  .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:#303030;
   color: white;
   text-align: center;
}
#R{
  clear:both;
}

</style>
</head>
<body>
<div>
<ul>
  <li style="float:left; padding-left:5px; "><h2 > Photopro</h2></li>
   <li><a href="#contact">About</a></li>
  <li><a href="#about">contact</a></li>
  
   <li><a href="#news">Photography</a></li>
   <li><a class="active" href="#home">Services</a></li>
    
</ul>
<br>
<br>
<div>
<img src="po.jpg" height="400" width="100%" >
<br>
<div id="DD">

  <div id="D1">
    <h3>Sarvices</h3>

     <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker   including versions of Lorem Ipsum.</p>
    </div>
     <div id="D2">
       <h3>portifolo</h3>
     <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker   including versions of Lorem Ipsum.</p>
    </div>
     <div id="D3">
       <h3>about</h3>
     <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker   including versions of Lorem Ipsum.</p>
    </div>
    
<div id="R"></div>
</div>

<div class="footer">
  <p> &#x24B8; My company Telephone 99 99 99-My access Gose here
    <br>
    Template by <a href=""> Css templets</a>

  </p>
</div>

<body>

</body>
</html>